<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ciricyberpunk" translatesAutoresizingMaskIntoConstraints="NO" id="cLT-at-W1a">
                                <rect key="frame" x="49" y="111" width="294" height="390"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ciri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9r-5B-gTq">
                                <rect key="frame" x="126" y="543" width="141" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JXr-Zk-z2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLT-at-W1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="3ul-ad-zaG"/>
                            <constraint firstItem="cLT-at-W1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A4y-kx-aFe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z9r-5B-gTq" secondAttribute="bottom" constant="219" id="FcD-14-act"/>
                            <constraint firstItem="cLT-at-W1a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="M9U-9e-u3e"/>
                            <constraint firstItem="Z9r-5B-gTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="QsU-ue-bQR"/>
                            <constraint firstItem="cLT-at-W1a" firstAttribute="centerX" secondItem="Z9r-5B-gTq" secondAttribute="centerX" id="Uun-If-ctD"/>
                            <constraint firstItem="Z9r-5B-gTq" firstAttribute="top" secondItem="cLT-at-W1a" secondAttribute="bottom" constant="42" id="na9-Yw-V7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cLT-at-W1a" id="pay-ic-lHz"/>
                        <outlet property="label" destination="Z9r-5B-gTq" id="xyZ-ea-EoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ciricyberpunk" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
