<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kef-Rh-icf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="landmarBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-mp-yz3">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0vs-mp-yz3" secondAttribute="bottom" id="F4a-rl-woK"/>
                            <constraint firstItem="0vs-mp-yz3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bdn-lc-0ah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0vs-mp-yz3" secondAttribute="trailing" id="tHX-8q-aSO"/>
                            <constraint firstItem="0vs-mp-yz3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uj9-9M-trH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bk3-yF-ebD"/>
                    <connections>
                        <outlet property="tableView" destination="0vs-mp-yz3" id="HRE-MT-sTC"/>
                        <segue destination="zuJ-6t-tWo" kind="show" identifier="toDetailsVC" id="6sB-2h-tNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--DeatilsVC-->
        <scene sceneID="DzN-gn-H15">
            <objects>
                <viewController id="zuJ-6t-tWo" customClass="DeatilsVC" customModule="landmarBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YP-dU-iJ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUO-LV-IbK">
                                <rect key="frame" x="96" y="423" width="201" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="TMD-bQ-Mm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6e-bm-1wJ">
                                <rect key="frame" x="32" y="141" width="329" height="217"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YO6-hJ-iqb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uUO-LV-IbK" firstAttribute="leading" secondItem="YO6-hJ-iqb" secondAttribute="leading" constant="96" id="8rQ-MI-FtY"/>
                            <constraint firstItem="L6e-bm-1wJ" firstAttribute="top" secondItem="YO6-hJ-iqb" secondAttribute="top" constant="38" id="CSE-CB-kBp"/>
                            <constraint firstItem="uUO-LV-IbK" firstAttribute="top" secondItem="L6e-bm-1wJ" secondAttribute="bottom" constant="65" id="Fxa-a6-d7S"/>
                            <constraint firstItem="L6e-bm-1wJ" firstAttribute="centerX" secondItem="4YP-dU-iJ4" secondAttribute="centerX" id="QY1-Dx-hTI"/>
                            <constraint firstItem="YO6-hJ-iqb" firstAttribute="bottom" secondItem="uUO-LV-IbK" secondAttribute="bottom" constant="336" id="b89-me-Ru3"/>
                            <constraint firstItem="L6e-bm-1wJ" firstAttribute="leading" secondItem="YO6-hJ-iqb" secondAttribute="leading" constant="32" id="rbx-AH-ogq"/>
                            <constraint firstItem="L6e-bm-1wJ" firstAttribute="centerX" secondItem="uUO-LV-IbK" secondAttribute="centerX" id="vFj-gM-iMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XKb-cB-FSv"/>
                    <connections>
                        <outlet property="detailLabel" destination="uUO-LV-IbK" id="067-8Y-93c"/>
                        <outlet property="detailsImage" destination="L6e-bm-1wJ" id="goa-SC-WTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spi-KD-fdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.6564885496182" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPv-gx-cM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kef-Rh-icf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUi-2h-kbe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nrx-ax-qC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4q-Y9-Hjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
